VITE_APP_MODE= << mode development , production ,staging >>
VITE_APP_BASE_URL= << backend url for dev >>
VITE_APP_URL_ENDPOINT= << image kit url endpoint for dev>>
VITE_APP_PUBLICKEY= << image kit public key for dev >>
VITE_APP_AUTHENTICATION_ENDPOINT= << imagekit auth point for dev>>